<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guoyicap</groupId>
        <artifactId>demo-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>demo-service-provider</artifactId>
    <packaging>war</packaging>
    <name>${project.artifactId}</name>
    <description>The service provider module of dubbo project</description>
    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
        <dubbo.version>2.8.4</dubbo.version>
        <dubbo-core.version>1.0.1-SNAPSHOT</dubbo-core.version>
        <elastic-job.version>2.1.6-SNAPSHOT</elastic-job.version>
        <logback.version>1.2.0</logback.version>
        <curator.version>2.10.0</curator.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.guoyicap</groupId>
            <artifactId>demo-service-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.guoyicap</groupId>
            <artifactId>dubbo-core</artifactId>
            <version>${dubbo-core.version}</version>
        </dependency>        
        
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.bsf</groupId>
            <artifactId>bsf-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.xmemcached</groupId>
            <artifactId>xmemcached</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
        </dependency>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <!-- <version>5.0.2.Final</version> -->
        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-netty</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jdk-http</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-logging-juli</artifactId>
        </dependency>

        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
        </dependency>
        <dependency>
            <groupId>de.javakaffee</groupId>
            <artifactId>kryo-serializers</artifactId>
        </dependency>
        <dependency>
            <groupId>de.ruedigermoeller</groupId>
            <artifactId>fst</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <!-- redis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <!--fastdfs  -->
        <dependency>
            <groupId>org.csource</groupId>
            <artifactId>fastdfs-client-java</artifactId>
            <version>1.27-SNAPSHOT</version>
        </dependency>        
        <!-- elastic-job -->
        <dependency>
            <artifactId>elastic-job-common-core</artifactId>
	        <groupId>com.dangdang</groupId>
	        <version>${elastic-job.version}</version>
        </dependency>
        <dependency>
             <artifactId>elastic-job-lite-core</artifactId>
             <groupId>com.dangdang</groupId>
             <version>${elastic-job.version}</version>
         </dependency>
         <dependency>
              <artifactId>elastic-job-lite-spring</artifactId>
              <groupId>com.dangdang</groupId>
              <version>${elastic-job.version}</version>
         </dependency>
         <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
         </dependency>
         <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>${curator.version}</version>
         </dependency>
    </dependencies>
    
    
    <!-- 定义打包环境变量，生产环境；测试环境；开发环境 -->  
  <profiles>
    <profile>  
        <id>dev</id>  
        <properties>  
            <env>dev</env>  
        </properties>  
        <!-- 配置默认激活（打包时不指定 -P 参数使用此打包） -->
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <build>
            <filters>
                <filter>src/main/filters/env-${env}.properties</filter>
            </filters>
            <finalName>${project.artifactId}-${env}</finalName>
			<resources>
			     <resource>
                     <directory>src/main/resources</directory>
                     <filtering>true</filtering>
                     <includes>
                        <include>META-INF/dbconfig.properties</include>
                        <include>META-INF/sysConfig.properties</include>
                        <include>META-INF/mybatis/spring-mybatis.xml</include>
                        <include>dubbo.properties</include>
                        
                     </includes>
                 </resource>
                 <resource>
                     <directory>src/main/resources</directory>
                     <filtering>false</filtering>
                     <excludes>
                        <exclude>META-INF/dbconfig.properties</exclude>
                        <exclude>META-INF/sysConfig.properties</exclude>
                        <exclude>dubbo.properties</exclude>
                        
                     </excludes>
                 </resource>
			</resources>
        </build>
    </profile>  
    <profile>  
        <id>test</id>  
        <properties>  
            <env>test</env>  
        </properties>
        <activation>
            <activeByDefault>false</activeByDefault>
        </activation>
        <build>
            <filters>
                <filter>src/main/filters/env-${env}.properties</filter>
            </filters>
            <finalName>${project.artifactId}-${env}</finalName>
			<resources>
                 <resource>
                     <directory>src/main/resources</directory>
                     <filtering>true</filtering>
                     <includes>
                        <include>META-INF/dbconfig.properties</include>
                        <include>META-INF/sysConfig.properties</include>
                        <include>META-INF/mybatis/spring-mybatis.xml</include>
                        <include>dubbo.properties</include>
                        
                     </includes>
                 </resource>
                 <resource>
                     <directory>src/main/resources</directory>
                     <filtering>false</filtering>
                     <excludes>
                        <exclude>META-INF/dbconfig.properties</exclude>
                        <exclude>META-INF/sysConfig.properties</exclude>
                        <exclude>dubbo.properties</exclude>
                        
                     </excludes>
                 </resource>
            </resources>
        </build>
    </profile>  
    <profile>  
        <id>product</id>  
        <properties>  
            <env>product</env>  
        </properties>
        <build>
            <filters>
                <filter>src/main/filters/env-${env}.properties</filter>
            </filters>
            <finalName>${project.artifactId}-${env}</finalName>
			<resources>
                 <resource>
                     <directory>src/main/resources</directory>
                     <filtering>true</filtering>
                     <includes>
                        <include>META-INF/dbconfig.properties</include>
                        <include>META-INF/sysConfig.properties</include>
                        <include>META-INF/mybatis/spring-mybatis.xml</include>
                        <include>dubbo.properties</include>
                       
                     </includes>
                 </resource>
                 <resource>
                     <directory>src/main/resources</directory>
                     <filtering>false</filtering>
                     <excludes>
                        <exclude>META-INF/dbconfig.properties</exclude>
                        <exclude>META-INF/sysConfig.properties</exclude>
                        <exclude>dubbo.properties</exclude>
                        
                     </excludes>
                 </resource>
            </resources>
        </build>  
    </profile>  
  </profiles>
  
  
  
  
  
</project>